{
  "channel_type": "wechatmp",
  "wechatmp_token": "761106035",
  "wechatmp_port": "80",
  "wechatmp_app_id": "wx669bbd2c2da3077c",
  "wechatmp_app_secret": "0e9a93e670799da0de01846945dba97c",
  "wechatmp_aes_key": "d2eGUZUHNL16wOxY29ZnZ6ajxC6Co99r90ihcL78C5b",
  "single_chat_prefix": "“”",
  "single_chat_reply_prefix": "“”",
  "plugin_trigger_prefix": "&",
  "use_linkai": "true",
  "linkai_api_key": "Link_KpeL80RsGcPv6aKaHOI2UW6yMtMQpv9xxekQkfOZru",
  "linkai_app_code": "1ATEhWUQ",
  "open_ai_api_key": "YOUR API KEY",
  "model": "gpt-3.5-turbo",
  "proxy": "127.0.0.1:7890",
  "group_chat_prefix": "[@bot]",
  "group_name_white_list": "[ALL_GROUP]",
  "group_chat_in_one_session": "[ChatGPT测试群]",
  "image_create_prefix": "[画, 看, 找]",
  "conversation_max_tokens": "1000",
  "speech_recognition": "false",
  "group_speech_recognition": "false",
  "use_azure_chatgpt": "false",
  "azure_deployment_id": "",
  "character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "subscribe_msg": "感谢您的关注！\\n这里是ChatGPT，可以自由对话。\\n支持语音对话。\\n支持图片输出，画字开头的消息将按要求创作图片。\\n支持角色扮演和文字冒险等丰富插件。\\n输入{trigger_prefix}"
}